SS_DATABASE_CLASS="MySQLDatabase"
SS_DATABASE_SERVER="localhost"
SS_DATABASE_USERNAME="<user>"
SS_DATABASE_PASSWORD="<password>"
SS_DATABASE_NAME="<database>"
SS_ENVIRONMENT_TYPE="dev"
SS_DEFAULT_ADMIN_PASSWORD=password
SS_DEFAULT_ADMIN_USERNAME=admin
