#!/usr/bin/env bash

SS_BASE_URL=http://0.0.0.0:65000
SS_DATABASE_CLASS=MySQLDatabase
SS_DATABASE_NAME=Project
SS_DATABASE_PASSWORD=development
SS_DATABASE_SERVER=mysql
SS_DATABASE_USERNAME=development
SS_ENVIRONMENT_TYPE=dev
SS_IGNORE_DOT_ENV=true

SS_DEFAULT_ADMIN_USERNAME=admin
SS_DEFAULT_ADMIN_PASSWORD=password

APP_SMTP_HOST=
APP_SMTP_USERNAME=
APP_SMTP_PASSWORD=

CAPTCHA_SITE_KEY=
CAPTCHA_SECRET_KEY=

#PROTECT_SITE=true
